# Generated by Django 2.1.7 on 2019-03-18 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='yesno',
            field=models.NullBooleanField(default=False),
        ),
    ]
